.section {
  width: 100%;
  position: relative;
  /* background-color: ${theme.color.dark}; */
  padding: 50px 0;
}

.content {
  border: 1px solid gray;
  padding: 0 30px 30px;
  border-radius: 4px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  @media (min-width: 768px) {
    padding: 0 50px 50px;
  }
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 24px;
  padding-bottom: 50px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  @media (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
  }
}

.sec-title {
  font-size: 35px;
  margin-bottom: 50px;
  padding-top: 50px;
  text-align: center;
  color: #f5eaca;
}

.third-title {
  font-size: 18px;
  margin-bottom: 8px;
  color: orange;
}

.text {
  font-size: 16px;
}
